<html>
<head>
	<title>请示审批</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0"/>
	<script type="application/javascript" src="../assets/iscroll.js"></script>
	<link rel="stylesheet" href="../lib/jquery-mobile/jquery.mobile-latest/jquery.mobile.min.css" /> 
	<link rel="stylesheet" href="../assets/jquery.mobile-sugon.css" /> 
	<script src="../lib/jquery/jquery.min.js"></script>		
	<script src="../lib/encrypt/encrypt.js"></script>
	<script src="../lib/json/json2.js"></script>
	<script src="../lib/hori/hori.js?tag=21369"></script>
	<script src="../config/web/config.js"></script>
	<script src="../lib/jquery-mobile/jquery.mobile-latest/jquery.mobile.min.js"></script>
	<script type="text/javascript">
			var addmore = localStorage.getItem("addmore");
			var myScroll,pullUpEl, pullUpOffset,generatedCount=0;
			var Astart=1;
			var Bstart=1;
			var Cstart=1;
			var dstart=1;
			var estart=1;
			var fstart=1;
			var view="";
			var dataid = ""
			function pullUpAction () {
				setTimeout(function () {
					//vwDocByDate,vwtoArchive,vwDocByArchvied
					//querydoing querytoArchive queryArchvied
					var type = localStorage.getItem("type");
					var dbpath = "";
					if(type=="querydoing"){
						template="queryForDoing";
						view = "vwDocByDate";
						dataid = "querydataList";
						dbpath="/docapp/genertec/dep1/qsbg_1.nsf";
						Astart=Astart+2;
						start=Astart;
					}
					if(type=="querytoArchive"){
						template="toArchive";
						view = "vwtoArchive";
						dataid = "querydataList";
						dbpath="/docapp/genertec/dep1/qsbg_1.nsf";
						Bstart=Bstart+2;
						start=Bstart;
					}
					if(type=="queryArchvied"){
						template="Archvied";
						view = "vwDocByArchvied";
						dataid = "querydataList";
						dbpath="/docapp/genertec/dep1/qsbg_1.nsf";
						Cstart=Cstart+2;
						start=Cstart;
					}
					//signForDoing signtoArchive signArchvied
					if(type=="signForDoing"){
						template="signForDoing";
						view = "vwDocByDate";
						dataid = "signdataList";
						dbpath = localStorage.getItem("singdbPath");
						dstart=dstart+2;
						start=dstart;
					}
					if(type=="signtoArchive"){
						template="signtoArchive";
						view = "vwtoArchive";
						dataid = "signdataList";
						dbpath = localStorage.getItem("singdbPath");
						estart=estart+2;
						start=estart;
					}
					if(type=="signArchvied"){
						template="signArchvied";
						view = "vwDocByArchvied";
						dataid = "signdataList";
						dbpath = localStorage.getItem("singdbPath");
						fstart=fstart+2;
						start=fstart;
					}
					//alert(template+"===="+dbpath+"==="+start);
					var url=$.hori.getconfig().appServerHost+"view/oa/"+template+dbpath+"/myview?openform&view="+view+"&start="+start+"&count=2";
					$.hori.ajax({
						"type":"post",
						"url":url,
						"success":function(res){
							$("#moredata").remove();
							$("#"+dataid).append(res).listview("refresh");
							myStartTaskLoad=true;
							myScroll.refresh();
						},
						"error":function(res){
							alert(res);
							$.hori.hideLoading();
						}
					});
					
				}, 1000);
			}
			function loaded() {
				pullUpEl = document.getElementById('pullUp');	
				pullUpOffset = pullUpEl.offsetHeight;
				
			myScroll = new iScroll('wrapper', {
				useTransition: true,
				topOffset: pullUpOffset,
				onRefresh: function () {
				if (pullUpEl.className.match('loading')) {
						pullUpEl.className = '';
						pullUpEl.querySelector('.pullUpLabel').innerHTML = '';
					}
				},
			onScrollMove: function () {
				if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
					pullUpEl.className = 'flip';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = '';
					this.maxScrollY = this.maxScrollY;
				} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
					pullUpEl.className = '';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = '';
					this.maxScrollY = pullUpOffset;
				}
			},
			onScrollEnd: function () {
				if (pullUpEl.className.match('flip')) {
					pullUpEl.className = 'loading';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = '';
					pullUpAction();
				}
			}
		});
		}
</script>
	<script>
	    var pageSize=1;
		var singdbPath ="";
		var template = "";
		var tabid="queryList";
		$(document).ready(function(){
			var hori = $.hori;
			/*设置标题*/
			hori.setHeaderTitle("公文查阅");
			//获取会签tab
			getsignpath();
			loaded();
			 $("#tab").tabs({beforeActivate:function(event,ui){
					//alert(ui.newTab.context.dataset.id);
					tabid=ui.newTab.context.dataset.id;
					//内请
					if(tabid=="queryList"){
						queryListForType($('#querytype').val());
						$("#moredata").remove();
						$("#queryselect").css("display", "block");
						$("#signselect").css("display", "none");
					}
					//会签
					if(tabid=="signList"){
						signListForType($('#signtype').val());
						$("#moredata").remove();
						$("#signselect").css("display", "block");
						$("#queryselect").css("display", "none");
					}
			}}) 
			var onlist=localStorage.getItem("click4");
			//alert(onlist);
			if(onlist=="1"){
				$("#ui-id-1").click()	
			}

			if(onlist=="2"){
				$("#ui-id-2").click()	
			}
			if(tabid=="queryList"){
				queryListForType($('#querytype').val());
			}
			
		})
		</script>
		<script type="text/javascript">
		//内请切换
		function queryListForType(view){
			//alert("neiqing");
			Astart=1;Bstart=1;Cstart=1;
			if(view=="vwDocByDate"){
				template="queryForDoing";
				localStorage.setItem("type","querydoing");
			}
			if(view=="vwtoArchive"){
				template="toArchive";
				localStorage.setItem("type","querytoArchive");
			}
			if(view=="vwDocByArchvied"){
				localStorage.setItem("type","queryArchvied");
				template="Archvied";
			}
			var url=$.hori.getconfig().appServerHost+"view/oa/"+template+"/docapp/genertec/dep1/qsbg_1.nsf/myview?openform&view="+view+"&start=1&count=10";
			$.hori.ajax({
				"type":"post",
				"url":url,
				"success":function(res){
					$("#querydataList").empty();
					$("#signdataList").empty();
					$("#querydataList").append(res).listview("refresh");
					myScroll.refresh();
					signLoad=true;
				},
				"error":function(res){
					alert(res);
					$.hori.hideLoading();
				}
			});
		}
		
		//获取会签类型库
		function getsignpath(){
			$.hori.ajax({
				"type":"post",
				"url":$.hori.getconfig().appServerHost+"/view/oa/signtype/docapp/genertec/mgrengine.nsf/createNavigator?openAgent&divIndex=001",
				"success":function(res){
					//docapp/genertec/dep26/hqk_26.nsf
					//用于测试写死，正式时要放开
					//singdbPath = res;
					singdbPath="/docapp/genertec/dep251/hqk_251.nsf";
					localStorage.setItem("singdbPath",singdbPath);
				},
				"error":function(res){
					alert("没获取到会签库路径");
				}
			});
		}

		//会签切换
		function signListForType(value){
			//alert("huiqian");
			localStorage.setItem("addmore","no");
			dstart=1;estart=1;fstart=1;
			if(value=="doing"){
				template="signForDoing";
				view="vwDocByDate";
				localStorage.setItem("type","signForDoing");
			}
			if(value=="todo"){
				template="signtoArchive";
				view="vwtoArchive";
				localStorage.setItem("type","signtoArchive");
			}
			if(value=="did"){
				template="signArchvied";
				view="vwDocByArchived";
				localStorage.setItem("type","signArchvied");
			}
			var singdbPath = localStorage.getItem("singdbPath");
			var url=$.hori.getconfig().appServerHost+"view/oa/"+template+"/"+singdbPath+"/myview?openform&view="+view+"&start=1&count=10";
			$.hori.ajax({
				"type":"post",
				"url":url,
				"success":function(res){
					$("#signdataList").empty();
					$("#querydataList").empty();
					$("#signdataList").append(res).listview("refresh");
					myScroll.refresh();

				},
				"error":function(res){
					alert(res);
					$.hori.hideLoading();
				}
			});
		}
		//内请表单展示页面
		function loadPageForm(str){
			localStorage.setItem("click","1");
			var unid = $(str).data("unid");
			localStorage.setItem("unid",unid);
			var loadurl= $.hori.getconfig().appServerHost+"view/html/neiqingform.html";
			$.hori.loadPage(loadurl);
		}
		//会签表单展示页面
		function loadsignPageForm(str){
		////vwDocByDate,vwtoArchive,vwDocByArchvied
			localStorage.setItem("click","2");
			var templatecon ="contentsign";
			var unid = $(str).data("unid");
			var loadurl= $.hori.getconfig().appServerHost+"view/html/signform.html";
			$.hori.loadPage(loadurl);
		}
	</script>
		<style>
		#wrapper {
			position: fixed;
			top: 108px;
			bottom: 48px;
			width: 100%;
			overflow: scroll;
		}
	</style>
</head>
<body>
	<div  style="margin:0px;padding:0px;">
		<div data-role="content">
		
			<div data-role="tabs" id="tab">
		      	<div data-role="navbar">
				    <ul>
				      <li><a href="#two" data-ajax="false" data-id="queryList">集团内请</a></li>
				      <li><a href="#three" data-ajax="false" data-id="signList">部门会签</a></li>
				    </ul>
		      	</div>
				<div id="queryselect" align="center" class="ui-grid-b">
						<div class="ui-block-a">
							<select name="querytype" id="querytype" onChange="queryListForType(this.value)" data-theme="a"  data-native-menu="true">
							<option value="vwDocByDate">办理中</option>
							<option value="vwtoArchive">待归档</option>
							<option value="vwDocByArchvied">已归档</option>
							</select>
						</div>
						<div class="ui-block-b"></div>
						<div class="ui-block-c"></div>
				</div>
				<div id="signselect" align="center" class="ui-grid-b" style="display:none">
						<div class="ui-block-a"></div>
						<div class="ui-block-b"></div>
						<div class="ui-block-c">
							<select name="signtype" id="signtype" onChange="signListForType(this.value)" data-theme="a"  data-native-menu="true">
								<option value="doing">办理中</option>
								<option value="todo">待归档</option>
								<option value="did">已归档</option>
							</select>
						</div>
				</div>
				<div id="wrapper">
					<div id="scroller">
						<div id="pullDown"></div>
			      <div id="two">
						<ul id="querydataList"  data-role="listview" data-inset="true" style="width:85%;">
							<li id="moredata" style="display:none"><div id="pullUp" align="center">
								<span class="pullUpLabel">上划加载更多...</span>
							</div></li>
						</ul>
					
			      </div>
			      <div id="three">
			       <ul id="signdataList" data-role="listview" data-inset="true" style="width:85%;">
						<li id="moredata" style="display:none"><div id="pullUp" align="center">
								<span class="pullUpLabel">上划加载更多...</span>
							</div></li>
				   </ul>
			      </div>
		    </div>
			</div>
			</div>
		</div>	
		<br/><br/><br/>
	</div>		
</body>
</html>

